<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterUtilisateur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter utilisateur"
            tools:ignore="MissingConstraints"
            android:layout_centerHorizontal="true"
            android:textSize="35dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:id="@+id/addUser_nom"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:id="@+id/addUser_prenom"/>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/appareil"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:id="@+id/pick_a_picture"
                android:onClick="click"/>
        </LinearLayout>

        <Button
            android:id="@+id/addUser_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="click"
            android:text="Valider" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>